@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;1,200&family=Mukta:wght@300&family=Noto+Nastaliq+Urdu&family=Playfair+Display&family=Poppins:wght@100;200;400&family=Raleway:wght@100;400&family=Roboto:wght@100&family=Sevillana&display=swap');



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* ...................................................................
                                    :root
......................................................................*/

:root {
    --primary-color: #822343ea;
}





/* ...................................................................
                                UTILITY CLASS
......................................................................*/

.flex {
    display: flex;

}

a {
    text-decoration: none;

}

li {
    list-style: none;
}

.p_2 {
    padding: 2%;
}









#coupon {
    width: 50%;
    height: 60%;
    background-image: url(https://images.template.net/wp-content/uploads/2017/12/Discount-coupons1.jpg);
    background-size: cover;
    position: absolute;
    position: fixed;
    margin-top: 10%;
    margin-left: 34%;
    z-index: 100;
    /* visibility:hidden; */
    padding: 10px;
    border: 2px solid black;
}

#body_container {
    opacity: 0.5;
}

.day-night{
    background-color: gray;
    padding-inline:20px ;
    border-radius: 50px;
    border: 2px solid black;
}

.body {
    font-family: 'Jost', 'sans-serif';
    width: 100%;
    margin: auto;

    /* background-color:var(--primary-color); */
}

/* day 1*/

.body-d {
    margin: auto;
    width: 100%;
    background-color: black;
    /* color: #fffefe; */
    font-family: 'Jost', 'sans-serif';
}

/* ...................................................................
                                NAV SECTION
......................................................................*/

.nav_container {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255 255 255);


    font-family: 'Jost', 'sans-serif';
    padding: 1.5% 10%;
    position: fixed;
    top: 0px;
    z-index: 2;

}

.nav_container1 {
    background-color: rgb(30, 28, 28);
    color: #fffefe;
}

/* day 2*/

.nav_container {
    /* background-color: rgb(30, 28, 28); */
    /* color: rgb(255 255 255); */

}




.nav_section {
    display: flex;
    justify-content: center;
    align-items: center;


}


.nav_a {
    font-size: 16px;
    color: black;
    padding-inline: 10px;
    font-family: bold;
    font-family: 'Jost', 'sans-serif';
}

/* day 3*/
.nav_a-d {
    font-size: 16px;
    color: rgb(237, 242, 239);
    padding-inline: 10px;
    font-family: bold;
    font-family: 'Jost', 'sans-serif';
}

.nav_a:hover {
    color: var(--primary-color);
}


/* ...................................................................
                               carousel
......................................................................*/

.carousel_control {
    margin-top: 3%;
    width: 100%;
    background-color: #eff0ed;
    /* background-color: black; */
    color: black;
    height: 100vh;

}


.carousel-inner {
    /* background-color: #eff0ed; */
    /* background-color: rgb(21, 20, 20); */
    height: 100vh;


}

.carousel_1 {
    /* for reponsive  */
    /* flex-direction: column; */
}

.carousel_left {
    width: 60%;
    padding-top: 13%;
    padding-left: 10%;
    /* padding-top: 15%; */
    /* border: 2px solid rgb(9, 9, 9); */
    font-family: 'Jost', 'sans-serif';
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */

}

.carousel_left p {
    font-size: 25px;
}

.carousel_left h1 {
    font-size: 90px;
}



.carousel-btn {
    margin-top: 25px;


}

.carousel-btn-a {
    color: black;
    font-size: 17px;
    padding: 10px 33px;
    border: 1px solid black;

}

.carousel-btn-a:hover {
    color: rgb(239 240 237);
    background-color: var(--primary-color);
    box-shadow: 0 0 7px var(--primary-color);
}



.carousel_right {
    height: 90vh;
    width: 30%;
    position: relative;
    right: 1%;
    bottom: -73px;

}

.carousel_right img {
    height: 100%;
    position: absolute;
}

/* ..................................................................................................
                                          Body-1 
.................................................................................................... */

.grid_container {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 20px;
    overflow: hidden;
}

.grid_items {
    overflow: hidden;
    position: relative;
}



.grid-img-2,
.grid-img-1 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.grid-img-1 img {
    width: 100%;
    transform: scale(1.45);

}


.grid-img-2 img {
    width: 100%;
    transform: scale(1.17);
    transition-timing-function: .5s ease-in-out;
}


.grid-img-1 img:hover {
    transform: scale(1.75);
    transition: .5s ease-in-out;
    /* transition-timing-function: .5s ease-in-out; */
}



.grid-img-2 img:hover {
    transform: scale(1.3);
    transition: .5s ease-in-out;
    /* transition-timing-function:.5s ease-in-out; */
}



.grid_items_in_con {
    position: absolute;
    left: 10%;
    top: 23%;
    z-index: 1;
    font-family: 'Jost', 'sans-serif';
}


.grid_items_in_con h2 {
    font-size: 35px;
}

.grid_items_in_con h2:hover {
    color: var(--primary-color);
}


.grid-btn {
    margin-top: 25px;


}

.grid-btn-a {
    color: black;
    font-size: 15px;
    padding: 7px 30px;
    border: 1px solid black;

}

.grid-btn-a:hover {
    color: rgb(239 240 237);
    background-color: var(--primary-color);
    box-shadow: 0 0 7px var(--primary-color);
}



/* ..................................................................................................
                                                 CATEGORY
....................................................................................................*/

.category-container {
    margin: 7% auto 3.5%;
    width: 100%;
}


.category {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Jost', 'sans-serif';
}


.category p {
    font-size: 19px;
    color: var(--primary-color);
}


.h1 {
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 1px;
}

.h1-d {
    color: #eff0ed;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 1px;
}


/* ..................................................................................................
                                               <<- .SCROLL. ->>
    ................................................................................................... */

.scroll_section {
    margin-bottom: 50px;
}

.scroll_container {
    margin: auto;
    width: 80%;
    /* border: 1px solid red; */
    display: flex;
    overflow-x: scroll;
    /* overflow-y: hidden; */
    white-space: nowrap;


}

::-webkit-scrollbar {
    height: 4px;

}

.scroll_container::-webkit-scrollbar-track {
    background-color: rgb(242 243 245);
    margin-inline: 5vw;
    border-radius: 5px;


}

.scroll_container::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 5px;

}

.scroll_card {
    min-width: 250px;
    height: 275px;
    margin: 15px;
    margin-bottom: 7vh;
    background-color: rgb(242 243 245);
    /* border: 1px solid black; */
    float: right;
    position: relative;


    padding: 10px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s-card-1 {
    background-image: url(https://i.ibb.co/gg9yCwX/clothing-1.png);
}

.s-card-2 {
    background-image: url(https://i.ibb.co/DKJr0w4/clothing-9.png);
}

.s-card-3 {
    background-image: url(https://i.ibb.co/xXHLYZr/clothing-5.png);
}

.s-card-4 {
    background-image: url(https://i.ibb.co/GvXjssF/bag-1.png);
}

.s-card-5 {
    background-image: url(https://i.ibb.co/zrdMnPd/bag-5.png);
}

.s-card-6 {
    background-image: url(https://i.ibb.co/xgPThxC/shoes-1.png);
}

.s-card-7 {
    background-image: url(https://i.ibb.co/ThxGY6N/clothing-13.png);
}

.scroll_card .s-card-content {
    width: 90%;
    height: 90%;
    background-color: #fffefe;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    opacity: 0;
}

.s-card-content p {
    color: gray;
}

.s-card-content h4 {
    color: var(--primary-color);
}


.s-card-content:hover {
    opacity: 1;
    transition: .5s ease;
}

/* .carousel_left button {
    margin-top: 30px;
    font-size: 15px;
    color: black;
    background-color: rgb(239 240 237);
    border: none;
}

.carousel_left button a {
    color: black;
    font-size: 15px;
    padding: 10px 30px;
    border: 1px solid black;

}



.carousel_left button a:hover {
    color: rgb(239 240 237);
    background-color: #822343ea;
    box-shadow: 0 0 7px #822343ea;
} */

.s-card-content .scroll-btn {
    margin-top: 20px;


}

.scroll-btn-a {
    color: black;
    font-size: 14px;
    padding: 4px 13px;
    border: 1px solid black;

}

.scroll-btn-a:hover {
    color: rgb(239 240 237);
    background-color: var(--primary-color);
    box-shadow: 0 0 7px var(--primary-color);
}


/*...................................................................................
                                DAY-NIGHT 
...................................................................................*/